*
{
margin:0px;
padding:0px;
}
  
                             
#loginform
{
width:550px;
height:auto;
position:relative;
margin:0 auto;
}

#loginform .input
{
display:block;
margin:0px auto 15px;
border-radius:5px;
background: #333333;
width:85%;
padding:12px 20px 12px 10px;
border:none;
color:#929999;                       
box-shadow:inset 0px 1px 5px #272727;
font-size:0.8em;
-webkit-transition:0.5s ease;
-moz-transition:0.5s ease;
-o-transition:0.5s ease;
-ms-transition:0.5s ease;
transition:0.5s ease; 
}

#loginform .input:focus
{
-webkit-transition:0.5s ease;
-moz-transition:0.5s ease;
-o-transition:0.5s ease;
-ms-transition:0.5s ease;
transition:0.5s ease;  
box-shadow: 0px 0px 5px 1px #161718;
}


  
*:focus{outline:none;}
::-webkit-input-placeholder {
color:#929999;
}

:-moz-placeholder { /* Firefox 18- */
color:#929999; 
}

::-moz-placeholder {  /* Firefox 19+ */
color:#929999;  
}

:-ms-input-placeholder {  
color:#929999; 
}

#loginform h1
{
text-align:center;
color:#fff;
font-size:13px;
padding:12px 0px;
}

#loginform #note
{
color:#88887a;
font-size: 0.8em;
text-align:left;
padding-left:5px;
}



#loginform #facebook:hover
{
box-shadow: 0px 0px 0px 0px #161718;
-webkit-transition:0.5s ease;
-moz-transition:0.5s ease;
-o-transition:0.5s ease;
-ms-transition:0.5s ease;
transition:0.5s ease;
}


#loginform a
{
color:#88887a;
text-decoration:none;
-webkit-transition:0.5s ease;
-moz-transition:0.5s ease;
-o-transition:0.5s ease;
-ms-transition:0.5s ease;
transition:0.5s ease;
}

#loginform a:hover
{
color:#fff;
margin-left:5px;
-webkit-transition:0.5s ease;
-moz-transition:0.5s ease;
-o-transition:0.5s ease;
-ms-transition:0.5s ease;
transition:0.5s ease;
}


#loginform #mainregister
{
min-width:250px;
padding:10px 15px;
position:relative;
background:#555555;
border-radius:3px;
  margin-top:10px;
}
#loginform #connect
{
font-weight: bold;
color: #fff;
font-size: 12px;
text-align: left;
font-family: verdana;
padding-top:10px;
}

#loginform #or
{
position:absolute;
left: 50%;
margin-left:-25px;
top: -25px;
background:#222222;
text-shadow:0 2px 0px #121212;
color:#999999;
width:40px;
height:40px;
text-align:center;
font-weight:bold;
line-height:38px;
font-size: 13px;
}
#loginform .checkbox{
  margin-left:5px;
  display:inline-block;
}
#loginform .nav_bouton_connect {
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
border: 1px solid #dcdcdc;
padding: 7px 12px;
position: relative;
display: inline-block;
cursor: pointer;
text-shadow: 0 1px 0 #fff;
text-decoration: none;
line-height: 1.5;
font-weight: bold;
font-size: 12px;
color: #444;
float: right;
border-color: transparent;
text-shadow: none;

}
