<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Log in Form </title>
  <link rel="stylesheet" href="css/style_insc.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="loginform">
  <div onclick="window.open('<?php echo $loginUrl;?>', '', 'scrollbars=0, resizable=0, height=289, width=800');" id="facebook"><i class="fa fa-facebook"></i><div id="connect">Connecter avec Facebook</div></div>
  
  <div id="mainlogin">
    <div id="or">ou</div>
    <h1>Se connecter a votre profil</h1>
    <form name="connect"  action="/_connect.php">
      <input class="input" type="text" placeholder="Pseudo" name="user" required />
      <input class="input" type="password" placeholder="Mot de passe" name="pass" required />
      <input type="submit" name="submit" value="Connexion" class="nav_bouton_connect" />
      <div id="note"><span>Se souvenir <input class="checkbox"  type="checkbox" name="remember" /></span></div>
    </form>
    
    <div id="note"><a href="#">Mot de passe oublié ?</a></div>
  </div>
  <div id="mainregister">
    <div id="or">ou</div>
    <h1>Créer votre profil</h1>
    <form name="register"  action="/_register.php">
      <input class="input" type="text" placeholder="Pseudo" name="user" required />
      <input class="input" type="password" placeholder="Mot de passe" name="pass" required />
      <input class="input" type="password" placeholder="Confirmez votre mot de passe" name="passConfirm" required />
      <input class="input" type="email" placeholder="Votre adresse mail" name="email" required />
      <div style="width:318px;height:129px;margin:auto;"><?php echo recaptcha_get_html($publickey); ?></div>
      <input type="submit" name="submit" value="Inscription" class="nav_bouton_connect" />
    </form>
    <div id="note"><span>*Remplissez tous les champs, merci.</span></div>
    <br />
  </div>
</div>
<!-- partial -->
  
</body>
</html>
