#myProgress {
  background-color: #ddd;
  margin-left: 27%;
    width: 36%;
}

#myBar {
	width:0%;
  height: 30px;
  background-color: #4CAF50;
  text-align: center;
  line-height: 30px;
  color: white;
}
@import url(https://fonts.googleapis.com/css?family=Roboto);
.ProgressBar,
.ProgressBar-contentCircle {
  display: table;
  height: 210px;
  position: absolute;
  width: 210px;
}

.ProgressBar-circle{
	fill: none;
  stroke: #909296;
  stroke-width: 5;
  stroke-linecap: round;
  stroke-dasharray: 0;
  stroke-dashoffset: 0;
  position: relative;
  z-index: 10;
}
.ProgressBar-background1 {
  fill: none;
  stroke: #C7B8FF;
  stroke-width: 5;
  stroke-linecap: round;
  stroke-dasharray: 0;
  stroke-dashoffset: 0;
  position: relative;
  z-index: 10;
}
.ProgressBar-background2 {
  fill: none;
  stroke: #5FA1E0;
  stroke-width: 5;
  stroke-linecap: round;
  stroke-dasharray: 0;
  stroke-dashoffset: 0;
  position: relative;
  z-index: 10;
}
.ProgressBar-background3 {
  fill: none;
  stroke: #c1d5c0;
  stroke-width: 5;
  stroke-linecap: round;
  stroke-dasharray: 0;
  stroke-dashoffset: 0;
  position: relative;
  z-index: 10;
}
.ProgressBar-background4 {
  fill: none;
  stroke: #47AE73;
  stroke-width: 5;
  stroke-linecap: round;
  stroke-dasharray: 0;
  stroke-dashoffset: 0;
  position: relative;
  z-index: 10;
}
.ProgressBar-background5 {
  fill: none;
  stroke: #eae7c4;
  stroke-width: 5;
  stroke-linecap: round;
  stroke-dasharray: 0;
  stroke-dashoffset: 0;
  position: relative;
  z-index: 10;
}
.ProgressBar-background6 {
  fill: none;
  stroke: #FB6964;
  stroke-width: 5;
  stroke-linecap: round;
  stroke-dasharray: 0;
  stroke-dashoffset: 0;
  position: relative;
  z-index: 10;
}
.ProgressBar-background7 {
  fill: none;
  stroke: #FCF800;
  stroke-width: 5;
  stroke-linecap: round;
  stroke-dasharray: 0;
  stroke-dashoffset: 0;
  position: relative;
  z-index: 10;
}
.ProgressBar-background {
  stroke: white;
  stroke-width: 4;
  z-index: 0;
}

.ProgressBar-percentage1 {
     color: #C7B8FF;
    font-size: 17px;
    text-align: center;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    padding-top: 68%;
    padding-right: 76%;
}
.ProgressBar-percentage2 {
     color: #5FA1E0;
    font-size: 17px;
    text-align: center;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    padding-top: 68%;
    padding-right: 76%;
}
.ProgressBar-percentage3 {
     color: #c1d5c0;
    font-size: 17px;
    text-align: center;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    padding-top: 68%;
    padding-right: 76%;
}
.ProgressBar-percentage4 {
     color: #47AE73;
    font-size: 17px;
    text-align: center;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    padding-top: 68%;
    padding-right: 76%;
}
.ProgressBar-percentage5 {
     color: #eae7c4;
    font-size: 17px;
    text-align: center;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    padding-top: 68%;
    padding-right: 76%;
}
.ProgressBar-percentage6 {
     color: #FB6964;
    font-size: 17px;
    text-align: center;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    padding-top: 68%;
    padding-right: 76%;
}
.ProgressBar-percentage7 {
     color: #FCF800;
    font-size: 17px;
    text-align: center;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    padding-top: 68%;
    padding-right: 76%;
}



/************************/
/* structure de la page */
/************************/
.Content {
  height: 270px;
  margin: -135px 0 0 0;
  position: absolute;
  top: 50%;
  width: 100%;
}

.List {
  display: flex;
  list-style: none;
  margin: 10px auto;
  padding: 0px;
  width: 840px;
  height: 210px;
}

.List-item {
  float: left;
  width: 210px;
  margin-top: -35%;
  margin-left:9%;
}
.List-item1 {
  float: left;
  width: 210px;
  margin-top: -35%;
margin-left: -16.5%;
}

.Title {
  text-align: center;
}